 describe '#check_structure(file)' do
   it 'returns error statement' do
     expect(check_structure(File.read('index.html'.dup)))
       .to eql('poor structure check your <html lang=\"en\"> tag'.dup)
   end
 end

